{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "jsx": "react",
    "types" : ["node", "express", "webpack-env"]
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.tsx",
    "src/common/**/*.ts",
    "src/common/**/*.tsx",
    "typings/**/*.d.ts"
  ]
}
